# EG_2020_4291_DesktopApplication

./: EG_2020_4291_DesktopApplication.sln
EG_2020_4291_DesktopApplication/: App.xaml  App.xaml.cs  EG_2020_4291_DesktopApplication.csproj
EG_2020_4291_DesktopApplication/Model/: Student.cs
EG_2020_4291_DesktopApplication/View/: AddAndEdit_Window.xaml  AddAndEdit_Window.xaml.cs  Main_Window.xaml  Main_Window.xaml.cs  MessageBox_Window.xaml  MessageBox_Window.xaml.cs
EG_2020_4291_DesktopApplication/ViewModel/: AddAndEditWIndow_VM.cs  MainWindow_VM.cs  MessageBoxWindow_VM.cs
